<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Angular 1.5 App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.5/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body ng-app="FilmsApp">

  <ui-view></ui-view>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/bundle.min.js"></script>

</body>
</html>
